{
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "api/*.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "ajax/*.php",
      "use": "vercel-php@0.9.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.php)$",
      "dest": "/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.php"
    }
  ]
}
